{
  "name": "doorbell-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "9.4.0",
    "i18next": "26.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.89.0",
    "react-i18next": "17.0.16",
    "react-router-dom": "7.18.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
